{
  "name": "whats-alipay",
  "version": "0.0.3",
  "description": "Yet Another Alipay OpenAPI SDK",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext \".js\" lib tests",
    "test": "mocha --check-leaks ./tests/*.test.js ./tests/**/*.test.js"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNorthMemory/whats-alipay.git"
  },
  "keywords": [
    "alipay",
    "alipay-openapi",
    "locale-date-time",
    "json-like-parser",
    "rsa-sha256",
    "rsa-sha1",
    "aes-cbc"
  ],
  "author": "James ZHANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheNorthMemory/whats-alipay/issues"
  },
  "homepage": "https://github.com/TheNorthMemory/whats-alipay#readme",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "optionalDependencies": {
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.1.3",
    "nock": "^13.0.4",
    "should": "^13.2.3"
  }
}
